############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> ERCF MCUs are called "ercf" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

#-------------------------#
#   KINEMATICS            #
#-------------------------#
[printer]
max_velocity: 400
max_accel: 20000
max_z_velocity: 30
max_z_accel: 500
square_corner_velocity: 10.0

#-------------------------#
#   INPUT SHAPER          #
#-------------------------#
[resonance_tester]
accel_per_hz: 150
hz_per_sec: 0.5

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 70.6
shaper_type_x: mzv
shaper_freq_y: 54.4
shaper_type_y: mzv

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[extruder]
control: pid
pid_kp: 26.015
pid_ki: 1.770
pid_kd: 95.603
sensor_type: PT1000
min_temp: 10
max_temp: 320
max_power: 1.0
min_extrude_temp: 170

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

#-------------------------#
#   FANS                  #
#-------------------------#

[heater_fan hotend_fan]
tachometer_pin: ^E_FAN_TACHO
tachometer_ppr: 2
tachometer_poll_interval: 0.00015

#-------------------------#
#   Z Steppers            #
#-------------------------#
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#-------------------------#
#   XY Steppers           #
#-------------------------#
[stepper_x]
homing_speed: 40  
homing_retract_dist: 0
homing_positive_dir: true
position_min: 0
position_endstop: 295
position_max: 295

[stepper_y]
homing_speed: 40  
homing_retract_dist: 0
homing_positive_dir: true
position_min: 0
position_endstop: 308
position_max: 308

[tmc2209 stepper_x]
run_current: 1.2

[tmc2209 stepper_y]
run_current: 1.2

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
sg4_thrs: 140

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
sg4_thrs: 140


#-------------------------#
#   OVERIDES              #
#-------------------------#
[include overrides/config/software/thermal_adjust.cfg]
[include overrides/macros/helpers/homing.cfg]
[include overrides/macros/helpers/fan_tach_monitor.cfg]
[include overrides/macros/helpers/update_git.cfg]
[include overrides/macros/calibration/test_speed.cfg]
[include overrides/macros/hardware_functions/filter.cfg]